# spring-cloud-notes

./: LICENSE  README.md  pom.xml
docs/: README.md  _sidebar.md  微服务架构说明.md  微服务结构说明.md  服务发现组件Eureka.md  配置中心Nacos.md
spring-cloud-notes-eureka/: pom.xml
spring-cloud-notes-eureka/src/main/java/com/yiddie/: EurekaApplication.java
spring-cloud-notes-eureka/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-notes-microservices/: pom.xml
spring-cloud-notes-microservices/spring-cloud-notes-microservices-user/: pom.xml
spring-cloud-notes-microservices/spring-cloud-notes-microservices-user/src/main/java/com/yiddie/cloud/microservices/: UserApplication.java
spring-cloud-notes-microservices/spring-cloud-notes-microservices-user/src/main/java/com/yiddie/cloud/microservices/mapper/cloud/: UserMapper.java
spring-cloud-notes-microservices/spring-cloud-notes-microservices-user/src/main/java/com/yiddie/cloud/microservices/model/cloud/: User.java
spring-cloud-notes-microservices/spring-cloud-notes-microservices-user/src/main/java/com/yiddie/cloud/microservices/service/: UserService.java
spring-cloud-notes-microservices/spring-cloud-notes-microservices-user/src/main/java/com/yiddie/cloud/microservices/service/impl/: UserServiceImpl.java
spring-cloud-notes-microservices/spring-cloud-notes-microservices-user/src/main/java/com/yiddie/cloud/microservices/web/controller/: UserController.java
spring-cloud-notes-microservices/spring-cloud-notes-microservices-user/src/main/resources/: bootstrap.yml  generatorConfig.xml.md
spring-cloud-notes-microservices/spring-cloud-notes-microservices-user/src/main/resources/com/yiddie/cloud/microservices/mapper/cloud/: UserMapper.xml
spring-cloud-notes-userservice/: pom.xml
spring-cloud-notes-userservice/app/: pom.xml
spring-cloud-notes-userservice/app/src/main/java/com/yiddie/: UserApplication.java
spring-cloud-notes-userservice/app/src/main/java/com/yiddie/controller/: UserController.java
spring-cloud-notes-userservice/app/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-notes-userservice/dao/: pom.xml
spring-cloud-notes-userservice/model/: pom.xml
spring-cloud-notes-userservice/service/: pom.xml
spring-cloud-notes-userservice/service/src/main/java/com/yiddie/service/: UserService.java  UserServiceImpl.java
